# gigman.cli

./: GigyaManagement.sln  README.md
.github/workflows/: dotnet.yml
GigyaManagement.CLI/: GigyaManagement.CLI.csproj  GlobalUsings.cs  Program.cs
GigyaManagement.CLI/CommandFactories/: ContextCommandFactory.cs  ICommandFactory.cs  RootCommandFactory.cs  ScaffoldCommandFactory.cs  SiteCommandFactory.cs  TemplateCommandFactory.cs
GigyaManagement.CLI/Factories/: ContextCommandFactory.cs  CreateCommandFactory.cs  RootCommandFactory.cs  ScaffoldCommandFactory.cs  SiteCommandFactory.cs
GigyaManagement.CLI/Handlers/: ApplySiteChangesHandler.cs  ScaffoldHandler.cs  ScrapeSiteHandler.cs  ScrapeTemplateHandler.cs
GigyaManagement.CLI/Properties/: launchSettings.json
GigyaManagement.CLI/Services/Context/: ContextModel.cs  ContextService.cs  IContextService.cs
GigyaManagement.CLI/Services/GigyaApi/: GigyaService.cs  IGigyaResourceConfigurator.cs  IGigyaService.cs
GigyaManagement.CLI/Services/GigyaApi/Configurators/: GigyaSchemaConfigurator.cs  GigyaSiteConfigConfigurator.cs
GigyaManagement.CLI/Services/GigyaApi/Models/: AccountsSchema.cs  RbaConfig.cs  ScreenSetsConfig.cs  SiteConfig.cs
GigyaManagement.CLI/Services/Project/: ProjectManager.cs
GigyaManagement.CLI/Services/Project/ProjectModels/: GigyaSolution.cs  SiteProject.cs  TemplateProject.cs
GigyaManagement.CLI/Services/Project/ProjectModels/Resources/: AccountsSchemaResource.cs  DataFlowsResource.cs  FlowsResource.cs  ProjectResource.cs  ScreenSetsResource.cs  WebhooksResource.cs
GigyaManagement.CLI/Services/Template/ProjectModels/Resources/: AccountsSchemaResource.cs  Conf.cs  EmailTemplatesResource.cs  ExtensionsResource.cs  HostedPagesResource.cs  ProjectResource.cs  ScreenSetsResource.cs  SiteConfigResource.cs  SiteProject.cs  SmsTemplatesResource.cs
GigyaManagement.Core/: GigyaManagement.Core.csproj  GlobalUsings.cs
GigyaManagement.Core/Exceptions/: ContextNotSetException.cs  SiteNotGroupException.cs
GigyaManagement.Core/Handlers/: ApplySiteChangesHandler.cs  CreateSolutionHandler.cs  CreateTemplateHandler.cs  PullSiteHandler.cs  ScrapeSiteHandler.cs  ScrapeTemplateHandler.cs
GigyaManagement.Core/Services/Context/: ContextService.cs  WorkspaceContext.cs
GigyaManagement.Core/Services/GigyaApi/: GigyaService.cs
GigyaManagement.Core/Services/GigyaApi/Configurators/: FormUrlExtensions.cs  GigyaSchemaConfigurator.cs  GigyaSiteConfigConfigurator.cs  ScreenSetsConfigurator.cs
GigyaManagement.Core/Services/GigyaApi/Models/: SiteConfig.cs
GigyaManagement.Core/Services/LockService/: LockService.cs
GigyaManagement.Core/Services/Project/: ProjectManager.cs
GigyaManagement.Core/Services/Project/ProjectModels/: GigyaSolution.cs  SiteProject.cs  TemplateProject.cs
GigyaManagement.Core/Services/Project/ProjectModels/Resources/: AccountsSchemaResource.cs  FlowsResource.cs  IdentitySecurityResource.cs  ProjectResource.cs  ScreenSetsResource.cs
GigyaManagement.Spectre.CLI/: GigyaManagement.Spectre.CLI.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
GigyaManagement.Spectre.CLI/Commands/: ContextCommand.cs  CreateTemplateCommand.cs  Extensions.cs  IRegisterCommands.cs  SitesCommand.cs
GigyaManagement.Spectre.CLI/Commands/Abstractions/: IRegisterCommands.cs
GigyaManagement.Spectre.CLI/Commands/Context/: ContextCommandRegistrar.cs  CreateContextCommand.cs  CurrentContextCommand.cs  ListContextsCommand.cs  SetContextCommand.cs
GigyaManagement.Spectre.CLI/Commands/Site/: ApplyToSiteCommand.cs  GroupPullCommand.cs  ListSitesCommand.cs  PullSiteCommand.cs  SiteCommandRegistrar.cs
GigyaManagement.Spectre.CLI/Commands/Solution/: CreateSolutionCommand.cs  ListSolutionsCommand.cs  SolutionCommandsRegistrar.cs
GigyaManagement.Spectre.CLI/Commands/Template/: CreateTemplateCommand.cs  TemplateCommandRegistrar.cs
GigyaManagement.Spectre.CLI/Infra/: TypeRegistrar.cs  TypeResolver.cs
GigyaManagement.Spectre.CLI/Properties/: launchSettings.json
