<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		
		<AssemblyName>gigman</AssemblyName>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed><!-- some libraries don't like the trimming -->
		<!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<OutputPath>..\publish</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.49" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.49" />
		<PackageReference Include="Spectre.Console.Json" Version="0.45.1-preview.0.49" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GigyaManagement.Core\GigyaManagement.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\Build\" />
	  <Folder Include="Commands\Publish\" />
	</ItemGroup>

</Project>
