<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>preview</LangVersion>

		<AssemblyName>gigman</AssemblyName>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed> <!-- some libraries don't like the trimming -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<OutputPath>..\publish</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.2" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<!--<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />-->
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />

	</ItemGroup>

</Project>
